{
  "name": "flowx",
  "packageManager": "pnpm@8.6.5",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "format": "prettier --config .prettierrc.js --write \"**/*.{ts,tsx,html,scss,json,yml,md}\"",
    "api:dev": "pnpm run --filter api dev",
    "api:dev:ts-node": "pnpm run --filter api dev:ts-node",
    "web:dev": "pnpm run --filter web dev",
    "web:test": "pnpm run --filter web test"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "eslint": "^8.44.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "^5.1.6"
  }
}
